// Top 5 points in last 5 games
([
  {
    $project: {
      playerName: {
        $concat: [
          "$playerInfo.firstName.default",
          " ",
          "$playerInfo.lastName.default",
        ],
      },
      totalPoints: { $sum: "$playerStats.last5Games.points" },
    },
  },
  {
    $sort: { totalPoints: -1 },
  },
  {
    $limit: 5,
  },
])

// Top 5 goals in last 5 games
[
  {
    $project: {
      playerName: {
        $concat: [
          "$playerInfo.firstName.default",
          " ",
          "$playerInfo.lastName.default"
        ]
      },
      totalGoals: { $sum: "$playerStats.last5Games.goals" }
    }
  },
  {
    $sort: { totalGoals: -1 }
  },
  {
    $limit: 5
  }
]


// Team stats data format query
[
  {
    $project: {
      teamName: "$teamFullName",
      data: [
        { x: "Point %", y: "$pointPct" },
        {
          x: "Faceoff %",
          y: "$faceoffWinPct",
        },
        {
          x: "Goals/Game",
          y: "$goalsForPerGame",
        },
        {
          x: "Goals Against/Game",
          y: "$goalsAgainstPerGame",
        },
        {
          x: "PK%",
          y: "$penaltyKillPct",
        },
        { x: "PP%", y: "$powerPlayPct" },
        {
          x: "Shots/Game",
          y: "$shotsForPerGame",
        },
        {
          x: "Shots Against/Game",
          y: "$shotsAgainstPerGame",
        },
      ],
    },
  },
]
